program:xapi_bridge]

{% set python = COMMON_BIN_DIR + '/python.xapi_bridge' -%}

command={{ python }} xapi_bridge /edx/var/log/tracking/tracking.log

user={{ xapi_bridge_user }}
directory={{ xapi_bridge_app_dir }}/edx-xapi-bridge
autostart=true
autorestart=true
startretries=3
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
stderr_logfile=/edx/var/log/supervisor/%(program_name)s-stderr.log
